[program:bench-frappe-web]
command=/home/frappe/bench/env/bin/gunicorn frappe.app:application --bind 0.0.0.0:8000 --worker-class=gthread --workers=1 --threads=2 --timeout 120 --graceful-timeout 30 --preload
priority=2
autostart=true
autorestart=true
stderr_logfile=/home/frappe/bench/logs/web.error.log
user=frappe
directory=/home/frappe/bench/sites

[program:bench-node-socketio]
command=${NVM_DIR}/versions/node/v${NODE_VERSION}/bin/node /home/frappe/bench/apps/frappe/socketio.js
priority=2
autostart=true
autorestart=true
stderr_logfile=/home/frappe/bench/logs/node-socketio.error.log
user=frappe
directory=/home/frappe/bench

[group:bench-web]
programs=bench-frappe-web,bench-node-socketio

[program:bench-frappe-default-worker]
command=/home/frappe/.local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/worker.log
stderr_logfile=/home/frappe/bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/bench
killasgroup=true
numprocs=3
process_name=%(program_name)s-%(process_num)d
environment=PATH="${PATH}",HOME="${HOME}"

[program:bench-frappe-short-worker]
command=/home/frappe/.local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/worker.log
stderr_logfile=/home/frappe/bench/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/bench
killasgroup=true
numprocs=3
process_name=%(program_name)s-%(process_num)d
environment=PATH="${PATH}",HOME="${HOME}"

[program:bench-frappe-long-worker]
command=/home/frappe/.local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/worker.log
stderr_logfile=/home/frappe/bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/bench
killasgroup=true
numprocs=3
process_name=%(program_name)s-%(process_num)d
environment=PATH="${PATH}",HOME="${HOME}"

[program:bench-frappe-schedule]
command=/home/frappe/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench/logs/schedule.log
stderr_logfile=/home/frappe/bench/logs/schedule.error.log
user=frappe
directory=/home/frappe/bench
environment=PATH="${PATH}",HOME="${HOME}"

[group:bench-workers]
programs=bench-frappe-default-worker,bench-frappe-short-worker,bench-frappe-long-worker,bench-frappe-schedule

[supervisord]
nodaemon=true
user=root

[supervisorctl]